{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "MagazinCoreContext": "Server=(localdb)\\mssqllocaldb;Database=MagazinContext-0b5cdf6d-fa0e-4ef5-b5bb-3cebd1406ef8;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"MagazinCoreContext": "Server=.\\SQLExpress;Database=Magazin;Trusted_Connection=True;"
    //"MagazinCoreContext": "workstation id=magazin.mssql.somee.com;packet size=4096;user id=pollmd_SQLLogin_1;pwd=zkmqe2fv3w;data source=magazin.mssql.somee.com;persist security info=False;initial catalog=magazin"

  }
}